<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.simpleweather.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_viewWeatherFragment"
            app:destination="@id/viewWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewWeatherFragment"
        android:name="com.example.simpleweather.ViewWeatherFragment"
        android:label="fragment_view_weather"
        tools:layout="@layout/fragment_view_weather" >
        <action
            android:id="@+id/action_viewWeatherFragment_to_chooseData"
            app:destination="@id/chooseData" />
    </fragment>
    <fragment
        android:id="@+id/chooseData"
        android:name="com.example.simpleweather.ChooseData"
        android:label="fragment_choose_data"
        tools:layout="@layout/fragment_choose_data" />
</navigation>


<activity
android:id="@+id/mainActivity"
android:name="com.example.simpleweather.MainActivity"
android:label="activity_main"
tools:layout="@layout/activity_main" />


<fragment
android:id="@+id/weatherFragment"
android:name="com.example.simpleweather.WeatherFragment"
android:label="passage_fragment"
tools:layout="@layout/weather_fragment" />

<fragment
android:id="@+id/dataFragment"
android:name="com.example.simpleweather.DataFragment"
android:label="history_fragment"
tools:layout="@layout/data_fragment" />